<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:background="@drawable/logo"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:text="Aplikasi ini dibuat untuk persyaratan"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hitam"
        android:textSize="16dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:text="memperoleh gelar Sarjana Komputer"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textSize="16dp"
        android:textColor="@color/hitam"/>

    <TextView
        android:text="di Jurusan Informatika Universitas Amikom"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textSize="16dp"
        android:textColor="@color/hitam"/>

    <TextView
        android:text="Yogyakarta."
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textSize="16dp"
        android:textColor="@color/hitam"/>

    <TextView
        android:text="Nama Aplikasi : SiKambing"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textColor="@color/hitam"/>

    <TextView
        android:text="Pembuat : Dina Hamidah K"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="@color/hitam"/>

    <TextView
        android:text="Pembimbing : Kusnawi, S.kom, M.Eng."
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="@color/hitam"/>

    <TextView
        android:text="Pakar Kambing : Drh Andreas Widanarto"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="@color/hitam"/>


</LinearLayout>